{"schema":"1.0","details":{"displayName":"GesConvEs","description":"Gestión de incidencias de convivencia en un centro escolar (10 de marzo de 2025)","createdTime":"2025-03-10T17:52:51.211747Z","packageTelemetryId":"7fb44a11-2d39-4b30-9dc9-24c64addc03f","creator":"GESCONVES PRUEBAS CONVIVENCIA","sourceEnvironment":"SM (default)"},"resources":{"06b8f336-ea19-40c3-82fd-f32cd8b3173d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GesConvEs"},"configurableBy":"User","dependsOn":["cf469a33-93bf-482d-af30-1f6335053bc9","0cb90536-9089-44d1-b33d-64de9b843b02"]},"cf469a33-93bf-482d-af30-1f6335053bc9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cb90536-9089-44d1-b33d-64de9b843b02":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}